<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Elijah"><title>【云原生】k8s节点系统初始化+内核优化 · Elijah</title><meta name="description" content="初始化系统网络配置1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950vim /etc/sysconfig/network-scripts/ifcfg-ens192​# "><meta name="keywords" content="Elijah博客,Elijah Blog,博客,Elijah,Linux,Kubernetes,Docker,DevOps"><meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/links.css"><link rel="stylesheet" href="/css/search.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/7.0.0/css/all.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><script src="/js/mobile-menu.js"></script><!-- 代码块一键复制功能 - 现代化实现--><script>// 页面加载完成后执行
$(document).ready(function() {
  // 为所有代码块添加复制按钮
  $('.highlight').each(function() {
    // 获取当前代码块元素
    const $highlightBlock = $(this);
    
    // 创建复制按钮
    const $copyBtn = $('<button class="copy-button">复制</button>');
    
    // 设置按钮样式
    $copyBtn.css({
      'position': 'absolute',
      'top': '10px',
      'right': '10px',
      'z-index': '10',
      'background': '#4b5263',
      'color': '#abb2bf',
      'border': 'none',
      'border-radius': '4px',
      'padding': '6px 12px',
      'font-size': '12px',
      'cursor': 'pointer',
      'transition': 'all 0.3s ease'
    });
    
    // 鼠标悬停效果
    $copyBtn.hover(
      function() { $(this).css({ 'background': '#5c6370', 'color': '#e6e6e6' }); },
      function() { $(this).css({ 'background': '#4b5263', 'color': '#abb2bf' }); }
    );
    
    // 将按钮添加到代码块容器
    $highlightBlock.append($copyBtn);
    
    // 添加复制按钮的点击事件
    $copyBtn.on('click', async function() {
      try {
        // 尝试获取代码内容 (兼容不同的代码块结构)
        let codeContent = '';
        const $codeElement = $highlightBlock.find('td.code pre');
        
        if ($codeElement.length) {
          // 使用原生方法确保换行符正确保留
          codeContent = $codeElement[0].innerText;
        } else {
          // 备用选择器，以防结构不同
          const $preElement = $highlightBlock.find('pre');
          if ($preElement.length) {
            codeContent = $preElement[0].innerText;
          }
        }
        
        if (!codeContent) {
          throw new Error('未找到代码内容');
        }
        
        // 使用现代的 Clipboard API 执行复制
        if (navigator.clipboard && window.isSecureContext) {
          // 首选：现代安全上下文
          await navigator.clipboard.writeText(codeContent);
        } else {
          // 降级方案：传统方法
          const textArea = document.createElement('textarea');
          textArea.value = codeContent;
          textArea.style.position = 'fixed';
          textArea.style.left = '-999999px';
          textArea.style.top = '-999999px';
          document.body.appendChild(textArea);
          textArea.focus();
          textArea.select();
          
          try {
            const successful = document.execCommand('copy');
            if (!successful) throw new Error('execCommand failed');
          } finally {
            document.body.removeChild(textArea);
          }
        }
        
        // 显示复制成功反馈
        const originalText = $copyBtn.text();
        $copyBtn.text('已复制！');
        $copyBtn.addClass('copied');
        $copyBtn.css({ 'background': '#10b981', 'color': 'white' });
        
        // 2秒后恢复按钮状态
        setTimeout(function() {
          $copyBtn.text(originalText);
          $copyBtn.removeClass('copied');
          $copyBtn.css({ 'background': '#4b5263', 'color': '#abb2bf' });
        }, 2000);
        
      } catch (err) {
        // 显示复制失败反馈
        $copyBtn.text('复制失败');
        $copyBtn.css({ 'background': '#ef4444', 'color': 'white' });
        
        // 2秒后恢复按钮状态
        setTimeout(function() {
          $copyBtn.text('复制');
          $copyBtn.css({ 'background': '#4b5263', 'color': '#abb2bf' });
        }, 2000);
        
        console.error('复制失败:', err);
      }
    });
  });
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;"><h3 title=""><a href="/">Elijah</a></h3><div class="description"><p>Do one thing at a time, and do well</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/sreok"><i class="fa-brands fa-github"></i></a></li><li><a href="mailto:admin@vsoul.cn"><i class="fa fa-envelope"></i></a></li><li><a href="/rss.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 - 2025 Elijah All Rights Reserved.</span></div><div class="by_farbox"><span>Technical support provided by </span><a href="https://github.com/sreok" target="_blank">Elijah  </a><span> & </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a></div><div class="beian"><img src="/images/gongan.png" style="height:10px;margin-right: 10px;position: relative;top: 1px;"><a href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2022029112号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><!-- 汉堡菜单按钮 - 仅在移动设备显示--><div class="mobile-menu-btn"><i class="fa fa-bars"></i></div><!-- 移动设备菜单 - 默认隐藏--><div class="mobile-menu"><div class="nav mobile-nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li><li><a href="/guestbook">留言</a></li></div><!-- 移动端信息区域 - 移除了头像和搜索按钮，因为它们现在始终显示在导航栏右上角--><div class="mobile-information"><!-- 保留空的信息区域以便保持菜单结构一致--><div></div></div></div><!-- 桌面端导航 - 默认显示--><div class="nav desktop-nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/projects">项目</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li><li><a href="/guestbook">留言</a></li></div><!-- 桌面端信息区域--><div class="information desktop-information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="search_btn"><li><a id="search-button"><i class="fa fa-search"></i></a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【云原生】k8s节点系统初始化+内核优化</a></h3></div><div class="post-content"><h3 id="初始化系统"><a href="#初始化系统" class="headerlink" title="初始化系统"></a>初始化系统</h3><h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-ens192</span><br><span class="line">​</span><br><span class="line"># 指定连接类型为以太网</span><br><span class="line">TYPE=Ethernet</span><br><span class="line"># 指定网卡名称</span><br><span class="line">NAME=ens192</span><br><span class="line"># 指定设备名称</span><br><span class="line">DEVICE=ens192</span><br><span class="line"># 指定开机自动启用这个连接</span><br><span class="line">ONBOOT=yes</span><br><span class="line"># 指定不使用代理方法</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line"># 指定不仅仅在浏览器中使用代理</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line"># 指定自动分配地址的方式为无（即手动配置IP地址）</span><br><span class="line">BOOTPROTO=none</span><br><span class="line"># 指定默认路由开启</span><br><span class="line">DEFROUTE=yes</span><br><span class="line"># 指定IPv4连接失败时不宣告严重错误</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line"># 指定IPv4地址</span><br><span class="line">IPADDR=10.20.13.10</span><br><span class="line"># 指定IPv4地址的子网掩码为24</span><br><span class="line">PREFIX=24</span><br><span class="line"># 指定IPv4的网关地址</span><br><span class="line">GATEWAY=10.20.13.1</span><br><span class="line">​</span><br><span class="line">## 以下ipv6配置，若没有注释掉即可</span><br><span class="line"># 指定启用IPv6</span><br><span class="line">IPV6INIT=yes</span><br><span class="line"># 指定不自动配置IPv6地址</span><br><span class="line">IPV6_AUTOCONF=no</span><br><span class="line"># 指定默认IPv6路由开启</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line"># 指定IPv6连接失败时不宣告严重错误</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line"># 指定IPv6地址生成模式为稳定隐私模式</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line"># 指定IPv6地址</span><br><span class="line">IPV6ADDR=2031:0:130c::10/64</span><br><span class="line"># 指定IPv6的默认网关地址</span><br><span class="line">IPV6_DEFAULTGW=2031:0:130c::1</span><br><span class="line">​</span><br><span class="line"># 指定首选DNS服务器</span><br><span class="line">DNS1=114.114.114.114</span><br><span class="line"># 指定备用DNS服务器</span><br><span class="line">DNS2=2400:3200::1</span><br><span class="line">​</span><br><span class="line"># 重启网卡</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-jtuv.png"></p>
<h4 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname k8s-master01</span><br><span class="line">hostnamectl set-hostname k8s-master02</span><br><span class="line">...</span><br><span class="line">hostnamectl set-hostname k8s-node01</span><br><span class="line">hostnamectl set-hostname k8s-node02</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="host解析（非必要）"><a href="#host解析（非必要）" class="headerlink" title="host解析（非必要）"></a>host解析（非必要）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/hosts &lt;&lt; EOF</span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">10.20.13.10    k8s-master01</span><br><span class="line">10.20.13.11    k8s-master02</span><br><span class="line">10.20.13.12    k8s-master03</span><br><span class="line">10.20.13.13    k8s-node01</span><br><span class="line">10.20.13.14    k8s-node02</span><br><span class="line">10.20.13.15    k8s-node03</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="配置yum源"><a href="#配置yum源" class="headerlink" title="配置yum源"></a>配置yum源</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#x27;s|^mirrorlist=|#mirrorlist=|g&#x27; -e &#x27;s|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos|g&#x27; -i.bak /etc/yum.repos.d/CentOS-*.repo</span><br></pre></td></tr></table></figure>

<h4 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># 设置时区（所有节点）</span><br><span class="line">timedatectl set-timezone Asia/Shanghai</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line"># 服务端（其中一台节点，一般是master01）</span><br><span class="line">yum install chrony -y</span><br><span class="line">cat &gt; /etc/chrony.conf &lt;&lt; EOF </span><br><span class="line"># 从公网同步</span><br><span class="line">pool ntp.aliyun.com iburst</span><br><span class="line"># 指定使用ntp.aliyun.com作为时间服务器池，iburst选项表示在初始同步时会发送多个请求以加快同步速度</span><br><span class="line">driftfile /var/lib/chrony/drift</span><br><span class="line"># 当系统时间与服务器时间偏差大于1秒时，会以1秒的步长进行调整。如果偏差超过3秒，则立即进行时间调整</span><br><span class="line">makestep 1.0 3</span><br><span class="line"># 启用硬件时钟同步功能，可以提高时钟的准确性</span><br><span class="line">rtcsync</span><br><span class="line"># 允许10.20.13.0/24网段范围内的主机与chrony进行时间同步</span><br><span class="line">allow 10.20.13.0/24</span><br><span class="line"># 将本地时钟设为stratum 10，stratum值表示时钟的准确度，值越小表示准确度越高</span><br><span class="line">local stratum 10</span><br><span class="line"># 指定使用的密钥文件路径，用于对时间同步进行身份验证</span><br><span class="line">keyfile /etc/chrony.keys</span><br><span class="line"># 指定时区为UTC</span><br><span class="line">leapsectz right/UTC</span><br><span class="line"># 指定日志文件存放目录</span><br><span class="line">logdir /var/log/chrony</span><br><span class="line">EOF</span><br><span class="line">systemctl restart chronyd ; systemctl enable chronyd</span><br><span class="line">​</span><br><span class="line"># 客户端</span><br><span class="line">yum install chrony -y</span><br><span class="line">cat &gt; /etc/chrony.conf &lt;&lt; EOF </span><br><span class="line"># 从服务端同步</span><br><span class="line">pool 10.20.13.10 iburst</span><br><span class="line"># 指定使用ntp.aliyun.com作为时间服务器池，iburst选项表示在初始同步时会发送多个请求以加快同步速度</span><br><span class="line">driftfile /var/lib/chrony/drift</span><br><span class="line"># 当系统时间与服务器时间偏差大于1秒时，会以1秒的步长进行调整。如果偏差超过3秒，则立即进行时间调整</span><br><span class="line">makestep 1.0 3</span><br><span class="line"># 启用硬件时钟同步功能，可以提高时钟的准确性</span><br><span class="line">rtcsync</span><br><span class="line"># 指定使用的密钥文件路径，用于对时间同步进行身份验证</span><br><span class="line">keyfile /etc/chrony.keys</span><br><span class="line"># 指定时区为UTC</span><br><span class="line">leapsectz right/UTC</span><br><span class="line"># 指定日志文件存放目录</span><br><span class="line">logdir /var/log/chrony</span><br><span class="line">EOF</span><br><span class="line">systemctl restart chronyd ; systemctl enable chronyd</span><br><span class="line">​</span><br><span class="line">#使用客户端进行验证</span><br><span class="line">chronyc sources -v</span><br></pre></td></tr></table></figure>

<h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 关闭防火墙</span><br><span class="line">iptables -F &amp;&amp; iptables -t nat -F &amp;&amp; iptables -t mangle -F &amp;&amp; iptables -X &amp;&amp; iptables -P FORWARD ACCEPT</span><br><span class="line">systemctl disable firewalld --now</span><br></pre></td></tr></table></figure>

<h4 id="禁用SELinux"><a href="#禁用SELinux" class="headerlink" title="禁用SELinux"></a>禁用SELinux</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 禁用selinux</span><br><span class="line">setenforce 0</span><br><span class="line">sed -i &#x27;s/^SELINUX=enforcing$/SELINUX=disabled/g&#x27; /etc/selinux/config</span><br></pre></td></tr></table></figure>

<h4 id="关闭NetworkManager"><a href="#关闭NetworkManager" class="headerlink" title="关闭NetworkManager"></a>关闭NetworkManager</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 关闭 NetworkManager</span><br><span class="line">systemctl disable NetworkManager --now</span><br></pre></td></tr></table></figure>

<h4 id="关闭swap"><a href="#关闭swap" class="headerlink" title="关闭swap"></a>关闭swap</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 临时关闭swap</span><br><span class="line">swapoff -a</span><br><span class="line"># 永久关闭swap</span><br><span class="line">sed -i &#x27;s/.*swap.*/#&amp;/g&#x27; /etc/fstab</span><br></pre></td></tr></table></figure>

<h4 id="配置yum源-1"><a href="#配置yum源-1" class="headerlink" title="配置yum源"></a>配置yum源</h4><p>参考地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/centos/"><em>centos | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</em></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -e &#x27;s|^mirrorlist=|#mirrorlist=|g&#x27; -e &#x27;s|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos|g&#x27;  -i.bak /etc/yum.repos.d/CentOS-*.repo</span><br></pre></td></tr></table></figure>

<h4 id="安装系统工具"><a href="#安装系统工具" class="headerlink" title="安装系统工具"></a>安装系统工具</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y &amp;&amp; yum -y install wget psmisc jq vim net-tools nfs-utils telnet yum-utils device-mapper-persistent-data lvm2 git tar curl</span><br></pre></td></tr></table></figure>

<h4 id="添加elrepo源"><a href="#添加elrepo源" class="headerlink" title="添加elrepo源"></a>添加elrepo源</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm -y </span><br><span class="line">sed -i &quot;s@mirrorlist@#mirrorlist@g&quot; /etc/yum.repos.d/elrepo.repo </span><br><span class="line">sed -i &quot;s@elrepo.org/linux@mirrors.tuna.tsinghua.edu.cn/elrepo@g&quot; /etc/yum.repos.d/elrepo.repo </span><br></pre></td></tr></table></figure>

<h4 id="升级内核"><a href="#升级内核" class="headerlink" title="升级内核"></a>升级内核</h4><p>原文地址：<a href="https://sreok.cn/archives/419a2d41-26b9-4c32-bc97-14c18c39e384">yum更新Linux内核（CentOS 7） - Elijah Blog (</a><a href="http://sreok.cn/">sreok.cn</a><a href="https://sreok.cn/archives/419a2d41-26b9-4c32-bc97-14c18c39e384">)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 查看可用内核</span><br><span class="line">yum -y --disablerepo=&quot;*&quot; --enablerepo=&quot;elrepo-kernel&quot; list available</span><br><span class="line"># 我这里选择的是稳定版kernel-ml   如需更新长期维护版本kernel-lt</span><br><span class="line">yum -y --enablerepo=elrepo-kernel  install  kernel-ml</span><br><span class="line"># 查看已安装那些内核</span><br><span class="line">rpm -qa | grep kernel</span><br><span class="line"># 查看默认内核</span><br><span class="line">grubby --default-kernel</span><br><span class="line"># 若不是最新的使用命令设置</span><br><span class="line">grubby --set-default $(ls /boot/vmlinuz-* | grep elrepo)</span><br><span class="line"># 重启生效</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h4 id="加载IPVS模块"><a href="#加载IPVS模块" class="headerlink" title="加载IPVS模块"></a>加载IPVS模块</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm ipset sysstat conntrack libseccomp -y</span><br><span class="line">cat &gt; /etc/modules-load.d/k8s.conf &lt;&lt;EOF </span><br><span class="line"># IPVS 是 Linux 内核中的一个模块，用于实现负载均衡和高可用性。它通过在前端代理服务器上分发传入请求到后端实际服务器上，提供了高性能和可扩展的网络服务</span><br><span class="line">ip_vs</span><br><span class="line"># IPVS 轮询调度算法</span><br><span class="line">ip_vs_rr</span><br><span class="line"># IPVS 加权轮询调度算法</span><br><span class="line">ip_vs_wrr</span><br><span class="line"># IPVS 哈希调度算法</span><br><span class="line">ip_vs_sh</span><br><span class="line"># overlay是containerd默认使用的存储驱动，它提供了一种轻量级的、可堆叠的、逐层增量的文件系统,它通过在现有文件系统上叠加文件系统层来创建容器的文件系统视图。每个容器可以有自己的一组文件系统层，这些层可以共享基础镜像中的文件，并在容器内部进行修改。使用overlay可以有效地使用磁盘空间，并使容器更加轻量级</span><br><span class="line">overlay</span><br><span class="line"># nf_conntrack用于跟踪和管理网络连接，包括 TCP、UDP 和 ICMP 等协议。它是实现防火墙状态跟踪的基础</span><br><span class="line">nf_conntrack</span><br><span class="line"># ip_tables提供了对 Linux 系统 IP 数据包过滤和网络地址转换（NAT）功能的支持</span><br><span class="line">ip_tables</span><br><span class="line"># 扩展了 iptables 的功能，支持更高效的 IP 地址集合操作</span><br><span class="line">ip_set</span><br><span class="line"># 扩展了 iptables 的功能，支持更高效的数据包匹配和操作</span><br><span class="line">xt_set</span><br><span class="line"># 用户空间工具，用于配置和管理 xt_set 内核模块</span><br><span class="line">ipt_set</span><br><span class="line"># 用于实现反向路径过滤，用于防止 IP 欺骗和 DDoS 攻击</span><br><span class="line">ipt_rpfilter</span><br><span class="line"># 用于拒绝 IP 数据包，并向发送方发送响应，指示数据包被拒绝</span><br><span class="line">ipt_REJECT</span><br><span class="line"># 用于实现 IP 封装在 IP（IP-over-IP）的隧道功能。它可以在不同网络之间创建虚拟隧道来传输 IP 数据包</span><br><span class="line">ipip</span><br><span class="line">EOF</span><br><span class="line">​</span><br><span class="line">systemctl restart systemd-modules-load.service</span><br></pre></td></tr></table></figure>

<h4 id="配置ulimit"><a href="#配置ulimit" class="headerlink" title="配置ulimit"></a>配置ulimit</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ulimit -SHn 65535</span><br><span class="line">cat &gt; /etc/security/limits.conf &lt;&lt;EOF</span><br><span class="line"># soft表示软限制，nofile表示一个进程可打开的最大文件数，默认值为1024。这里的软限制设置为655360，即一个进程可打开的最大文件数为655360</span><br><span class="line">* soft nofile 655360</span><br><span class="line"># hard表示硬限制，即系统设置的最大值。nofile表示一个进程可打开的最大文件数，默认值为4096。这里的硬限制设置为131072，即系统设置的最大文件数为131072</span><br><span class="line">* hard nofile 131072</span><br><span class="line"># nproc表示一个用户可创建的最大进程数，默认值为30720。即一个用户可创建的最大进程数为655350</span><br><span class="line">* soft nproc 655350</span><br><span class="line"># nproc表示一个用户可创建的最大进程数，默认值为4096。即系统设置的最大进程数为655350</span><br><span class="line">* hard nproc 655350</span><br><span class="line"># memlock表示一个进程可锁定在RAM中的最大内存，默认值为64 KB。这里的软限制设置为unlimited，即一个进程可锁定的最大内存为无限制</span><br><span class="line">* seft memlock unlimited</span><br><span class="line"># memlock表示一个进程可锁定在RAM中的最大内存，默认值为64 KB。即系统设置的最大内存锁定为无限制</span><br><span class="line">* hard memlock unlimitedd</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="修改内核参数"><a href="#修改内核参数" class="headerlink" title="修改内核参数"></a>修改内核参数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt; EOF</span><br><span class="line"># 启用了IPv4的IP转发功能，允许服务器作为网络路由器转发数据包</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line"># 当使用网络桥接技术时，将数据包传递到iptables进行处理</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line"># 当该参数设置为1时，IPv6数据包将被传递到ip6tables进行处理；当该参数设置为0时，IPv6数据包将绕过ip6tables直接传递。默认情况下，这个参数的值是1</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line"># 允许在挂载文件系统时，允许被其他进程使用</span><br><span class="line">fs.may_detach_mounts = 1</span><br><span class="line"># 允许原始的内存过量分配策略，当系统的内存已经被完全使用时，系统仍然会分配额外的内存</span><br><span class="line">vm.overcommit_memory=1</span><br><span class="line"># 当系统内存不足（OOM）时，禁用系统崩溃和重启</span><br><span class="line">vm.panic_on_oom=0</span><br><span class="line"># 设置系统允许一个用户的inotify实例可以监控的文件数目的上限</span><br><span class="line">fs.inotify.max_user_watches=89100</span><br><span class="line"># 设置系统同时打开的文件数的上限</span><br><span class="line">fs.file-max=52706963</span><br><span class="line"># 设置系统同时打开的文件描述符数的上限</span><br><span class="line">fs.nr_open=52706963</span><br><span class="line"># 设置系统可以创建的网络连接跟踪表项的最大数量</span><br><span class="line">net.netfilter.nf_conntrack_max=2310720</span><br><span class="line"># 设置TCP套接字的空闲超时时间（秒），超过该时间没有活动数据时，内核会发送心跳包</span><br><span class="line">net.ipv4.tcp_keepalive_time = 600</span><br><span class="line"># 设置未收到响应的TCP心跳探测次数</span><br><span class="line">net.ipv4.tcp_keepalive_probes = 3</span><br><span class="line"># 设置TCP心跳探测的时间间隔（秒）</span><br><span class="line">net.ipv4.tcp_keepalive_intvl =15</span><br><span class="line"># 设置系统可以使用的TIME_WAIT套接字的最大数量</span><br><span class="line">net.ipv4.tcp_max_tw_buckets = 36000</span><br><span class="line"># 启用TIME_WAIT套接字的重新利用，允许新的套接字使用旧的TIME_WAIT套接字</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line"># 设置系统可以同时存在的TCP套接字垃圾回收包裹数的最大数量</span><br><span class="line">net.ipv4.tcp_max_orphans = 327680</span><br><span class="line"># 设置系统对于孤立的TCP套接字的重试次数</span><br><span class="line">net.ipv4.tcp_orphan_retries = 3</span><br><span class="line"># 启用TCP SYN cookies保护，用于防止SYN洪泛攻击</span><br><span class="line">net.ipv4.tcp_syncookies = 1</span><br><span class="line"># 设置新的TCP连接的半连接数（半连接队列）的最大长度</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 16384</span><br><span class="line"># 设置系统可以创建的网络连接跟踪表项的最大数量</span><br><span class="line">net.ipv4.ip_conntrack_max = 65536</span><br><span class="line"># 关闭TCP时间戳功能，用于提供更好的安全性</span><br><span class="line">net.ipv4.tcp_timestamps = 0</span><br><span class="line"># 设置系统核心层的连接队列的最大值</span><br><span class="line">net.core.somaxconn = 16384</span><br><span class="line">​</span><br><span class="line"># 启用IPv6协议</span><br><span class="line">net.ipv6.conf.all.disable_ipv6 = 0</span><br><span class="line"># 启用IPv6协议</span><br><span class="line">net.ipv6.conf.default.disable_ipv6 = 0</span><br><span class="line"># 启用IPv6协议</span><br><span class="line">net.ipv6.conf.lo.disable_ipv6 = 0</span><br><span class="line"># 允许IPv6数据包转发</span><br><span class="line">net.ipv6.conf.all.forwarding = 1</span><br><span class="line">EOF</span><br><span class="line">​</span><br><span class="line">sysctl --system</span><br></pre></td></tr></table></figure>

<h3 id="安装k8s工具"><a href="#安装k8s工具" class="headerlink" title="安装k8s工具"></a><strong>安装k8s工具</strong></h3><p>版本查看：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/kubernetes-new/core/stable/"><em>kubernetes-new-core-stable安装包下载_开源镜像站-阿里云 (</em></a><a target="_blank" rel="noopener" href="http://aliyun.com/"><em>aliyun.com</em></a><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/kubernetes-new/core/stable/"><em>)</em></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 指定安装的k8s工具版本</span><br><span class="line">export k8sVersion=v1.30</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/yum.repos.d/kubernetes.repo &lt;&lt; EOF</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=https://mirrors.aliyun.com/kubernetes-new/core/stable/$k8sVersion/rpm/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/kubernetes-new/core/stable/$k8sVersion/rpm/repodata/repomd.xml.key</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y kubelet kubeadm kubectl</span><br><span class="line">systemctl enable kubelet --now</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-05-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Kubernetes/" title="Kubernetes">Kubernetes </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://sreok.cn/2022/05/14/【云原生】k8s节点系统初始化+内核优化/,Elijah,【云原生】k8s节点系统初始化+内核优化,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/05/16/%E3%80%90%E4%BA%91%E5%8E%9F%E7%94%9F%E3%80%91Kubernetes%20%E5%AE%89%E8%A3%85CNI%E6%8F%92%E4%BB%B6calico%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%8F%8C%E5%8D%8F%E8%AE%AE%E6%A0%88/" title="【云原生】Kubernetes 安装CNI插件calico并设置双协议栈">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/21/%E3%80%90%E8%99%9A%E6%8B%9F%E5%8C%96%E3%80%91v2v%EF%BC%9Aproxmox%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BBESXi%EF%BC%88zst%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2vmdk%EF%BC%89/" title="【虚拟化】v2v：proxmox虚拟机迁移ESXi（zst格式转换vmdk）">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'fI99ZhgQcLYvkEn59ArxksxC-gzGzoHsz',
  app_key:'t54nFvuZ0mPdSIYuMFD5eL39',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'hide'
})</script></div></div></div></div><script src="/js/search.js"></script><div class="hidden" id="search-popup"><div id="search-panel"><input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..."><div id="local-search-results"></div></div></div><script>// 点击按钮显示弹窗
document.getElementById('search-button')?.addEventListener('click', function(event) {
    document.getElementById('search-popup').classList.remove('hidden');
    document.getElementById('local-search-input').focus();
    event.stopPropagation();
});

// 点击弹窗外关闭
document.addEventListener('click', function() {
    document.getElementById('search-popup').classList.add('hidden');
});

// 阻止弹窗内冒泡
document.getElementById('search-popup').addEventListener('click', function(event) {
    event.stopPropagation();
});

// 初始化搜索功能
document.addEventListener('DOMContentLoaded', function() {
    const path = "/search.json";
    if (typeof searchFunc === 'function') {
    searchFunc(path, 'local-search-input', 'local-search-results');
    } else {
    console.error('searchFunc is not defined');
    }
});</script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>