<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Elijah"><title>【云原生】istio服务网格入门-流量熔断 · Elijah</title><meta name="description" content="前提条件：

部署服务（deployment、service）并注入sidecar

我这里还是使用官方提供的bookinfo程序，选择productpage作为熔断目标
123456789101112kubectl apply -f - &amp;lt;&amp;lt; EOFapiVersion: networ"><meta name="keywords" content="Elijah博客,Elijah Blog,博客,Elijah,Linux,Kubernetes,Docker,DevOps"><meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/links.css"><link rel="stylesheet" href="/css/search.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><script src="/js/mobile-menu.js"></script><!-- 代码块一键复制功能 - 现代化实现--><script>// 页面加载完成后执行
$(document).ready(function() {
  // 为所有代码块添加复制按钮
  $('.highlight').each(function() {
    // 获取当前代码块元素
    const $highlightBlock = $(this);
    
    // 创建复制按钮
    const $copyBtn = $('<button class="copy-button">复制</button>');
    
    // 设置按钮样式
    $copyBtn.css({
      'position': 'absolute',
      'top': '10px',
      'right': '10px',
      'z-index': '10',
      'background': '#4b5263',
      'color': '#abb2bf',
      'border': 'none',
      'border-radius': '4px',
      'padding': '6px 12px',
      'font-size': '12px',
      'cursor': 'pointer',
      'transition': 'all 0.3s ease'
    });
    
    // 鼠标悬停效果
    $copyBtn.hover(
      function() { $(this).css({ 'background': '#5c6370', 'color': '#e6e6e6' }); },
      function() { $(this).css({ 'background': '#4b5263', 'color': '#abb2bf' }); }
    );
    
    // 将按钮添加到代码块容器
    $highlightBlock.append($copyBtn);
    
    // 添加复制按钮的点击事件
    $copyBtn.on('click', async function() {
      try {
        // 尝试获取代码内容 (兼容不同的代码块结构)
        let codeContent = '';
        const $codeElement = $highlightBlock.find('td.code pre');
        
        if ($codeElement.length) {
          // 使用原生方法确保换行符正确保留
          codeContent = $codeElement[0].innerText;
        } else {
          // 备用选择器，以防结构不同
          const $preElement = $highlightBlock.find('pre');
          if ($preElement.length) {
            codeContent = $preElement[0].innerText;
          }
        }
        
        if (!codeContent) {
          throw new Error('未找到代码内容');
        }
        
        // 使用现代的 Clipboard API 执行复制
        if (navigator.clipboard && window.isSecureContext) {
          // 首选：现代安全上下文
          await navigator.clipboard.writeText(codeContent);
        } else {
          // 降级方案：传统方法
          const textArea = document.createElement('textarea');
          textArea.value = codeContent;
          textArea.style.position = 'fixed';
          textArea.style.left = '-999999px';
          textArea.style.top = '-999999px';
          document.body.appendChild(textArea);
          textArea.focus();
          textArea.select();
          
          try {
            const successful = document.execCommand('copy');
            if (!successful) throw new Error('execCommand failed');
          } finally {
            document.body.removeChild(textArea);
          }
        }
        
        // 显示复制成功反馈
        const originalText = $copyBtn.text();
        $copyBtn.text('已复制！');
        $copyBtn.addClass('copied');
        $copyBtn.css({ 'background': '#10b981', 'color': 'white' });
        
        // 2秒后恢复按钮状态
        setTimeout(function() {
          $copyBtn.text(originalText);
          $copyBtn.removeClass('copied');
          $copyBtn.css({ 'background': '#4b5263', 'color': '#abb2bf' });
        }, 2000);
        
      } catch (err) {
        // 显示复制失败反馈
        $copyBtn.text('复制失败');
        $copyBtn.css({ 'background': '#ef4444', 'color': 'white' });
        
        // 2秒后恢复按钮状态
        setTimeout(function() {
          $copyBtn.text('复制');
          $copyBtn.css({ 'background': '#4b5263', 'color': '#abb2bf' });
        }, 2000);
        
        console.error('复制失败:', err);
      }
    });
  });
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;"><h3 title=""><a href="/">Elijah</a></h3><div class="description"><p>Do one thing at a time, and do well</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/sreok"><i class="fa fa-github"></i></a></li><li><a href="mailto:admin@vsoul.cn"><i class="fa fa-envelope"></i></a></li><li><a href="/rss.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 - 2025 Elijah All Rights Reserved.</span></div><div class="by_farbox"><span>Technical support provided by </span><a href="https://github.com/sreok" target="_blank">Elijah  </a><span> & </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a></div><div class="beian"><img src="/images/gongan.png" style="height:10px;margin-right: 10px;position: relative;top: 1px;"><a href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2022029112号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><!-- 汉堡菜单按钮 - 仅在移动设备显示--><div class="mobile-menu-btn"><i class="fa fa-bars"></i></div><!-- 移动设备菜单 - 默认隐藏--><div class="mobile-menu"><div class="nav mobile-nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li><li><a href="/guestbook">留言</a></li></div><!-- 移动端信息区域 - 移除了头像和搜索按钮，因为它们现在始终显示在导航栏右上角--><div class="mobile-information"><!-- 保留空的信息区域以便保持菜单结构一致--><div></div></div></div><!-- 桌面端导航 - 默认显示--><div class="nav desktop-nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li><li><a href="/guestbook">留言</a></li></div><!-- 桌面端信息区域--><div class="information desktop-information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="search_btn"><li><a id="search-button"><i class="fa fa-search"></i></a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【云原生】istio服务网格入门-流量熔断</a></h3></div><div class="post-content"><p>前提条件：</p>
<ul>
<li>部署服务（deployment、service）并注入sidecar</li>
</ul>
<p>我这里还是使用官方提供的bookinfo程序，选择productpage作为熔断目标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f - &lt;&lt; EOF</span><br><span class="line">apiVersion: networking.istio.io/v1alpha3</span><br><span class="line">kind: DestinationRule</span><br><span class="line">metadata:</span><br><span class="line">  name: productpage</span><br><span class="line">spec:</span><br><span class="line">  host: productpage</span><br><span class="line">  subsets:</span><br><span class="line">  - name: v1</span><br><span class="line">    labels:</span><br><span class="line">      version: v1</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在之前的文档中，设置了目标路由的subset，使virtual service能够识别版本，本文中流量熔断是基于目标路由配置的设置。</p>
</blockquote>
<h3 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a><strong>测试工具</strong></h3><p>这是一个名为 <a target="_blank" rel="noopener" href="https://github.com/istio/fortio"><em>Fortio</em></a> 的负载测试客户端， 它可以控制连接数、并发数及发送 HTTP 请求的延迟。 通过 Fortio 能够有效的触发前面在 <code>DestinationRule</code> 中设置的熔断策略</p>
<p><code>注意：Fortio也需要注入sidecar</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f - &lt;&lt; EOF</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: fortio</span><br><span class="line">  labels:</span><br><span class="line">    app: fortio</span><br><span class="line">    service: fortio</span><br><span class="line">spec:</span><br><span class="line">  ports:</span><br><span class="line">  - port: 8080</span><br><span class="line">    name: http</span><br><span class="line">  selector:</span><br><span class="line">    app: fortio</span><br><span class="line">---</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: fortio-deploy</span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: fortio</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      annotations:</span><br><span class="line">        # This annotation causes Envoy to serve cluster.outbound statistics via 15000/stats</span><br><span class="line">        # in addition to the stats normally served by Istio. The Circuit Breaking example task</span><br><span class="line">        # gives an example of inspecting Envoy stats via proxy config.</span><br><span class="line">        proxy.istio.io/config: |-</span><br><span class="line">          proxyStatsMatcher:</span><br><span class="line">            inclusionPrefixes:</span><br><span class="line">            - &quot;cluster.outbound&quot;</span><br><span class="line">            - &quot;cluster_manager&quot;</span><br><span class="line">            - &quot;listener_manager&quot;</span><br><span class="line">            - &quot;server&quot;</span><br><span class="line">            - &quot;cluster.xds-grpc&quot;</span><br><span class="line">      labels:</span><br><span class="line">        app: fortio</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: fortio</span><br><span class="line">        image: fortio/fortio:latest_release</span><br><span class="line">        imagePullPolicy: Always</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 8080</span><br><span class="line">          name: http-fortio</span><br><span class="line">        - containerPort: 8079</span><br><span class="line">          name: grpc-ping</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h3 id="测试并发数"><a href="#测试并发数" class="headerlink" title="测试并发数"></a><strong>测试并发数</strong></h3><ol>
<li><p>获取Fortio pod名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export FORTIO_POD=$(kubectl get pods -l app=fortio -o &#x27;jsonpath=&#123;.items[0].metadata.name&#125;&#x27;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试并发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec &quot;$FORTIO_POD&quot; -c fortio -- /usr/bin/fortio load -c 10 -qps 0 -n 1 -loglevel Warning http://productpage:9080/productpage</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-c ： 每次连接的并发连接数</p>
<p>-n ： 发送连接次数</p>
</blockquote>
<p><img src="/images/image-mdhb.png"></p>
</li>
</ol>
<h3 id="配置Destination-Rule"><a href="#配置Destination-Rule" class="headerlink" title="配置Destination Rule"></a><strong>配置Destination Rule</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f - &lt;&lt;EOF</span><br><span class="line">apiVersion: networking.istio.io/v1alpha3</span><br><span class="line">kind: DestinationRule</span><br><span class="line">metadata:</span><br><span class="line">  name: productpage</span><br><span class="line">spec:</span><br><span class="line">  host: productpage</span><br><span class="line">  subsets:</span><br><span class="line">  - name: v1</span><br><span class="line">    labels:</span><br><span class="line">      version: v1</span><br><span class="line">  # 以下是新增的流量策略</span><br><span class="line">  trafficPolicy:</span><br><span class="line">    # 设置连接池</span><br><span class="line">    connectionPool:</span><br><span class="line">      tcp:</span><br><span class="line">        # tcp最大链接数为1</span><br><span class="line">        maxConnections: 1</span><br><span class="line">      http:</span><br><span class="line">        # http最大等待请求数为1</span><br><span class="line">        http1MaxPendingRequests: 1</span><br><span class="line">        # 每个连接的最大请求数为1</span><br><span class="line">        maxRequestsPerConnection: 1</span><br><span class="line">    # 异常检测，用于自动检测并排除异常的服务实例</span><br><span class="line">    outlierDetection:</span><br><span class="line">      # 连续的 5xx 错误计数，当达到这个阈值时，实例会被标记为异常</span><br><span class="line">      consecutive5xxErrors: 1</span><br><span class="line">      # 检测的时间窗口，这里是每秒检测一次</span><br><span class="line">      interval: 1s</span><br><span class="line">      # 基础排除时间，当实例被标记为异常后，它会在这段时间内被排除，这里是 3 分钟</span><br><span class="line">      baseEjectionTime: 3m</span><br><span class="line">      # 允许被排除的最大实例百分比，这里是 100%，意味着所有实例都可能被排除</span><br><span class="line">      maxEjectionPercent: 100</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h3 id="再次测试"><a href="#再次测试" class="headerlink" title="再次测试"></a><strong>再次测试</strong></h3><ol>
<li><p>获取Fortio pod名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export FORTIO_POD=$(kubectl get pods -l app=fortio -o &#x27;jsonpath=&#123;.items[0].metadata.name&#125;&#x27;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试并发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec &quot;$FORTIO_POD&quot; -c fortio -- /usr/bin/fortio load -c 10 -qps 0 -n 1 -loglevel Warning http://productpage:9080/productpage</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="/images/image-ugvn.png"></p>
<p><img src="/images/image-eonx.png"></p>
<blockquote>
<p>istio-proxy 允许存在一些误差，所以偶尔会出现拦截9个请求偶尔拦截8个请求，这与各种因素有关，只需要关心大概范围即可。</p>
</blockquote>
<h4 id="查看详细熔断日志"><a href="#查看详细熔断日志" class="headerlink" title="查看详细熔断日志"></a>查看详细熔断日志</h4><p>多次并发测试后可以通过日志了解更多熔断详情</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec &quot;$FORTIO_POD&quot; -c istio-proxy -- pilot-agent request GET stats | grep productpage | grep pending</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-mzti.png"></p>
<blockquote>
<p>其中110个被请求标记为熔断，20个请求通过</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-12-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/istio/" title="istio">istio </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://sreok.cn/2024/12/10/【云原生】istio服务网格入门-流量熔断/,Elijah,【云原生】istio服务网格入门-流量熔断,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/12/11/%E3%80%90%E4%BA%91%E5%8E%9F%E7%94%9F%E3%80%91istio%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC%E5%85%A5%E9%97%A8-%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/" title="【云原生】istio服务网格入门-灰度发布">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/12/08/%E3%80%90%E4%BA%91%E5%8E%9F%E7%94%9F%E3%80%91istio%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC%E5%85%A5%E9%97%A8-%E6%B5%81%E9%87%8F%E9%95%9C%E5%83%8F/" title="【云原生】istio服务网格入门-流量镜像">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'fI99ZhgQcLYvkEn59ArxksxC-gzGzoHsz',
  app_key:'t54nFvuZ0mPdSIYuMFD5eL39',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'hide'
})</script></div></div></div></div><script src="/js/search.js"></script><div class="hidden" id="search-popup"><div id="search-panel"><input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..."><div id="local-search-results"></div></div></div><script>// 点击按钮显示弹窗
document.getElementById('search-button')?.addEventListener('click', function(event) {
    document.getElementById('search-popup').classList.remove('hidden');
    document.getElementById('local-search-input').focus();
    event.stopPropagation();
});

// 点击弹窗外关闭
document.addEventListener('click', function() {
    document.getElementById('search-popup').classList.add('hidden');
});

// 阻止弹窗内冒泡
document.getElementById('search-popup').addEventListener('click', function(event) {
    event.stopPropagation();
});

// 初始化搜索功能
document.addEventListener('DOMContentLoaded', function() {
    const path = "/search.json";
    if (typeof searchFunc === 'function') {
    searchFunc(path, 'local-search-input', 'local-search-results');
    } else {
    console.error('searchFunc is not defined');
    }
});</script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>